[COOKIE_DOMAIN]
vhosts/kddart.example.com=".example.com"

[DSN_KDB_READ]
vhosts/kddart.example.com="DBI:mysql:database=kddart_v2_7_0:host=localhost:mysql_connect_timeout=6000:mysql_write_timeout=600:mysql_read_timeout=300"

[DSN_KDB_WRITE]
vhosts/kddart.example.com="DBI:mysql:database=kddart_v2_7_0:host=localhost:mysql_connect_timeout=6000:mysql_write_timeout=600:mysql_read_timeout=300"

[DSN_MDB_READ]
vhosts/kddart.example.com="dbi:monetdb:database=kddart_marker_v2_7_0;host=localhost;port=50000;language=sql"

[DSN_MDB_WRITE]
vhosts/kddart.example.com="dbi:monetdb:database=kddart_marker_v2_7_0;host=localhost;port=50000;language=sql"

[DSN_GIS_READ]
vhosts/kddart.example.com="dbi:Pg:dbname=kddart_gis_enviro_v2_7_0;host=localhost"

[DSN_GIS_WRITE]
vhosts/kddart.example.com="dbi:Pg:dbname=kddart_gis_enviro_v2_7_0;host=localhost"

[RMYSQL_UP_FILE]
vhosts/kddart.example.com="/srv/www/secure/mysql_user.txt"

[MONETDB_UP_FILE]
vhosts/kddart.example.com="/srv/www/secure/monetdb_user.txt"

[RPOSTGRES_UP_FILE]
vhosts/kddart.example.com="/srv/www/secure/postgres_user.txt"

[SOLR_URL]
vhosts/kddart.example.com="http://localhost:8983/solr"

[SESSION_STORAGE_PATH]
SESSION_STORAGE_PATH="/srv/www/session/kddart"

[TMP_DATA_PATH]
TMP_DATA_PATH="/tmp/kddart/"

[MULTIMEDIA_STORAGE_PATH]
MULTIMEDIA_STORAGE_PATH="storage/multimedia/"

[EXTRACTDATAFILE_STORAGE_PATH]
EXTRACTDATAFILE_STORAGE_PATH="storage/extractdata/"

[DTD_PATH]
DTD_PATH="dtd"

[JSON_SCHEMA_PATH]
JSON_SCHEMA_PATH="json_schema"

; Other valid values for timezone would be America/Mexico_City or Australia/Brisbane

[TIMEZONE]
TIMEZONE="Australia/Sydney"

; List of names that cannot be used in new Factor Names
[RESTRICTEDFACTORNAME_CFG]
RESTRICTEDFACTORNAME=GROUPBY/ORDERINGSTRING/LIMITSTRING/FACTORHAVING/WHEREREPLACEGROUPBY/WHEREREPLACE

; A flag to allow duplicate Trial Names
[ALLOWDUPLICATETRIALNAME_CFG]
ALLOWDUPLICATETRIALNAME=1

; M-TO-M means a genotype can have many specimens and a specimen can be composed of many genotypes. This is suitable for horticulture plants which have rootstock in one genotype and scion in another genotype.

; 1-TO-M emans a genotype can have many specimens and a specimen can be associated with one genotype only. This is suitable for cereal crops and many other breeding/performance evaluation applications.

; 1-TO-1 emans a genotype can have only one specimen and a specimen can be associated with one genotype only. This is to combine genotype and specimen tables into one entity
[GENOTYPE2SPECIMEN_CFG]
GENOTYPE2SPECIMEN_CFG="M-TO-M"

; Allow Genotype Factor Filtering
[GENOTYPEFACTORFILTERING_CFG]
GENOTYPEFACTORFILTERING=1

[UNIT_POSITION_SPLITTER]
UNIT_POSITION_SPLITTER="|"

[MAX_RECURSIVE_ANCESTOR_LEVEL]
MAX_RECURSIVE_ANCESTOR_LEVEL=5

[MAX_RECURSIVE_DESCENDANT_LEVEL]
MAX_RECURSIVE_DESCENDANT_LEVEL=3

[MAX_RECURSIVE_GENERAL_LEVEL]
MAX_RECURSIVE_GENERAL_LEVEL=10

; The buffer in fraction of degree for the ST_Buffer when sitelocation is provided as just a point
[POINT2POLYGON_BUFFER4SITE]
vhosts/kddart.example.com=0.01

; The buffer in fraction of degree for the ST_Buffer when triallocation is provided as just a point
[POINT2POLYGON_BUFFER4TRIAL]
vhosts/kddart.example.com=0.001

[OAUTH2_SITE]
vhosts/kddart.example.com="https://accounts.google.com"

[OAUTH2_AUTHORIZE_PATH]
vhosts/kddart.example.com="/o/oauth2/auth"

[OAUTH2_CLIENT_ID]
vhosts/kddart.example.com="67356768216-2pos6lc0na7vlku5lkc690sa7t3sso5j.apps.googleusercontent.com"

[OAUTH2_CLIENT_SECRET]
vhosts/kddart.example.com="c_nL5TwK6CiTKZeiaP_zcb9K"

[OAUTH2_SCOPE]
vhosts/kddart.example.com="https://www.googleapis.com/auth/userinfo.email"

[OAUTH2_ACCESS_TOKEN_URL]
vhosts/kddart.example.com="https://accounts.google.com.au/o/oauth2/token"

[WHO_CAN_CREATE_GENOTYPE]
vhosts/kddart.example.com="ANY"

[NURSERY_TYPE_LIST_CSV]
vhosts/kddart.example.com=""

[TILES_PATH]
TILES_PATH="/srv/www/vhosts/kddart.example.com/gis/tiles"

[TILES_PUBLIC_PATH]
TILES_PUBLIC_PATH=gis/tiles

[COOKIE_NAME]
COOKIE_NAME=KDDArT_DAL_SESSID

[AUTHENTICATOR_SOURCE]
AUTHENTICATOR_SOURCE=""

[OPENID_URL]
OPENID_URL=""

[CLIENTID4OPENID_URL]
CLIENTID4OPENID_URL=""

[DSN_SESSION_DB]
vhosts/kddart.example.com="DBI:mysql:database=onedart_session:host=keycloak.example.com:mysql_connect_timeout=6000:mysql_write_timeout=600:mysql_read_timeout=300"

[RECORD_ACTIVITY_CFG]
RECORD_ACTIVITY_CFG=0
