http://kddarttestdeploy5.diversityarrays.com/dal
Only the first line of this file is used.
To switch urls, put the desired one at the top.
Access this from the Utils.pm package using the
dal_base_url or make_dal_url functions.
